[gd_scene load_steps=4 format=3 uid="uid://c43tfk8mpm0lp"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_j54vq"]
[ext_resource type="PackedScene" uid="uid://5k1o5ctvtah6" path="res://Scenes/Enemy/enemy.tscn" id="2_q3vvh"]
[ext_resource type="PackedScene" uid="uid://ckxre2ux3i824" path="res://enemy_2.tscn" id="3_t6ep0"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_j54vq")
enemy_scene = ExtResource("2_q3vvh")
enemy_scene2 = ExtResource("3_t6ep0")
spawn_radius = 10.03
wave_increment = 5
