[gd_scene load_steps=18 format=3 uid="uid://i0kugr6d80t7"]

[ext_resource type="PackedScene" uid="uid://bk7jwi4rf70bl" path="res://models/controlpanel.blend" id="1_p2gca"]
[ext_resource type="Texture2D" uid="uid://cowcipyi6tuhp" path="res://images/button-panel-of-the-control-panel-of-a-machine-with-different-push-buttons-and-selectors-emergency-stop-and-colored-alarm-lights-high-tension-2E9B9KD.jpg" id="2_sd2e5"]
[ext_resource type="Texture2D" uid="uid://d0d5ifd4f7r1e" path="res://images/keyboard_405.png" id="3_j4hhg"]
[ext_resource type="Texture2D" uid="uid://bp24m4pnq2xw" path="res://images/big-red-button-saying-do-not-press-gray-background-close-up-large-shiny-red-button-words-do-not-press-368338544.webp" id="4_2dov0"]
[ext_resource type="Texture2D" uid="uid://di3xrrkt7dgb1" path="res://pc-mouse-png-image--comdlpng6949017.jpg" id="5_wqxck"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l8y5p"]
load_path = "res://.godot/imported/file-20240719-17-gjpv8o.png-e1bd4482ec36200df9b6317517abd4a7.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68cr4"]
albedo_texture = SubResource("CompressedTexture2D_l8y5p")

[sub_resource type="PlaneMesh" id="PlaneMesh_i1pvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rx0k"]
albedo_texture = ExtResource("2_sd2e5")

[sub_resource type="PlaneMesh" id="PlaneMesh_jysye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05605"]
albedo_texture = ExtResource("3_j4hhg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srr63"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5o8yn"]
material = SubResource("StandardMaterial3D_srr63")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7rx6"]
albedo_texture = ExtResource("4_2dov0")

[sub_resource type="PlaneMesh" id="PlaneMesh_hhyjs"]
material = SubResource("StandardMaterial3D_srr63")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixlm6"]
albedo_texture = ExtResource("5_wqxck")

[sub_resource type="PlaneMesh" id="PlaneMesh_0csq1"]
material = SubResource("StandardMaterial3D_srr63")

[node name="controlpanel" instance=ExtResource("1_p2gca")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-2.54956e-08, 1.29947, 0.145322, 4.69024e-08, 0.706378, -0.267338, -1.22129, -1.97862e-16, -1.33006e-08, -0.378095, 1.15604, 1.81381)
material_override = SubResource("StandardMaterial3D_68cr4")
mesh = SubResource("PlaneMesh_i1pvi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(-1.38514e-08, 1.29947, 0.145322, 2.54814e-08, 0.706378, -0.267338, -0.663507, -1.97862e-16, -1.33006e-08, -0.378095, 1.15604, -2.37684)
material_override = SubResource("StandardMaterial3D_68cr4")
mesh = SubResource("PlaneMesh_i1pvi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-1.2743e-08, 1.94813, 0.0784734, 2.34423e-08, 1.05898, -0.144362, -0.61041, -2.96629e-16, -7.1823e-09, -0.296952, 1.02374, -0.763486)
material_override = SubResource("StandardMaterial3D_5rx0k")
mesh = SubResource("PlaneMesh_jysye")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-5.22986e-08, 0.0749365, 0.396272, 5.8385e-09, 0.671246, -0.0442389, -1.20388, 0, -1.74292e-08, 0.448119, 0.710904, -0.000187278)
material_override = SubResource("StandardMaterial3D_05605")
mesh = SubResource("PlaneMesh_5o8yn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(-1.95226e-08, 0.076879, 0.323684, 2.17946e-09, 0.688646, -0.0361354, -0.4494, 0, -1.42366e-08, 0.448119, 0.710904, 2.18307)
material_override = SubResource("StandardMaterial3D_h7rx6")
mesh = SubResource("PlaneMesh_hhyjs")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(-1.12563e-08, 0.0443267, 0.186629, 1.25663e-09, 0.397058, -0.0208349, -0.259114, 0, -8.2085e-09, 0.448119, 0.710904, -2.14559)
material_override = SubResource("StandardMaterial3D_ixlm6")
mesh = SubResource("PlaneMesh_0csq1")
