[gd_scene load_steps=4 format=3 uid="uid://cakea5axg6wb3"]

[ext_resource type="Script" path="res://Scenes/Player/pistol_bullet.gd" id="1_0j20g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5ux0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1m7wu"]
albedo_color = Color(0.533333, 0.0313726, 0.0313726, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 4.03

[node name="pistolBullet" type="Area3D"]
transform = Transform3D(-9.48575e-13, -0.999985, -0.00556724, -2.4335e-10, 0.00556724, -0.999985, 1, 4.08562e-13, -2.43352e-10, 0, 0, 0)
collision_layer = 513
collision_mask = 513
script = ExtResource("1_0j20g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_5ux0h")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.537911, -1.32036e-15, -5.32907e-15, -5.32907e-15, -2.25264e-08, 0.513865, -1.40779e-15, -0.521265, -2.14204e-08, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.227555, -4.9648e-17, 2.66454e-15, 1.07828e-16, 0.943326, -3.25963e-09, -1.77636e-15, -2.09719e-22, 0.242574, 0, 0, 0)
material = SubResource("StandardMaterial3D_1m7wu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
