[gd_scene load_steps=5 format=3 uid="uid://bu0314shm26d0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fp6xj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vfoy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d7hc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5vfoy")

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_iwb7w"]
file = "res://audio/clanka.ogv"

[node name="Tv" type="Node3D"]

[node name="screan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1.777, 0, 1, -7.76751e-08, 0, 1.4179, 0)
mesh = SubResource("PlaneMesh_fp6xj")
surface_material_override/0 = SubResource("StandardMaterial3D_8d7hc")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(360, 640)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_iwb7w")
autoplay = true
loop = true
